<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="//code.jquery.com/ui/1.11.2/themes/smoothness/jquery-ui.css">
<link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Open+Sans' type='text/css'>
<style>
body {
    font-family: 'Open Sans', sans-serif;
    color: #5F3711;
    margin: 0;
    padding: 0;
    background: #D4C098;
}
H1 {
    text-align: center;
}
section.sliders {
}
div.slider {
    display: inline-block;
    width: 87%;
}
div.label {
    display: inline-block;
    width: 10%;
}
div.anon {
    height: 50px;
}
input {
    border: 0;
    color: #5F3711;
    background: none;
}
input#name {
    display: inline-block;
    width: 90%;
}
input#submit {
    padding: 30px;
    margin-left: auto;
    margin-right: auto;
    visibility: hidden;
}
input.range {
    border: 0;
    text-align: center;
    width: 49%;
    font-size: 17.6px;
}
label {
    color: #5F3711;
    position: absolute;
    width: 20px;
    margin-left: -15px;
    text-align: center;
    margin-top: 20px;
}
</style>
<script src="//code.jquery.com/jquery-1.10.2.js"></script>
<script src="//code.jquery.com/ui/1.11.2/jquery-ui.js"></script>
{% block title %}<title>Coffee Flask</title>{% endblock %}
{% block script %}{% endblock %}
{% block head %}{% endblock %}
</head>
<body onload="initialise()">
<H1>Coffee Flask</H1>
{% block body %}{% endblock %}
</body>
</html>
